sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sonarSot87
sonar.projectKey=FLU
sonar.java.binaries=.
sonar.projectName=FLUJOS
sonar.projectVersion=1.0
sonar.sources=C:/wsflujos2/be/flujos/src/
sonar.languaje=java
sonar.sourceEncoding=UTF-8
