server.port=8888

spring.datasource.url=jdbc:postgresql://172.20.32.170:5432/bdflujos
spring.datasource.username=postgres
spring.datasource.password=mexico1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=flujos

eipdp.ruta=/var/flujos
eipdp.imagenescorreo1=/var/flujos/imagenes/head.png
eipdp.imagenescorreo2=/var/flujos/imagenes/head2.png
eipdp.dirflujo1=/var/flujos/cuestionarios/flujo1/
eipdp.dirflujo2=/var/flujos/cuestionarios/flujo2/
eipdp.dirflujo3=/var/flujos/cuestionarios/flujo3/
eipdp.schema=flujos

notificacion.dirflujo1=/var/flujos/notificaciones/flujo1/
notificacion.dirflujo2=/var/flujos/notificaciones/flujo2/
notificacion.dirflujo3=/var/flujos/notificaciones/flujo3/

manuales.ruta=/var/flujos/Manuales/
eipdp.manual=/var/flujos/Manuales/