server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/bdflujos
spring.datasource.username=flujouser
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://172.20.32.170:5432/bdflujos
#spring.datasource.username=postgres
#spring.datasource.password=mexico1234
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=flujos

eipdp.ruta=C://flujos
eipdp.imagenescorreo1=C:/flujos/imagenes/head.png
eipdp.imagenescorreo2=C:/flujos/imagenes/head2.png
eipdp.dirflujo1=C:/flujos/cuestionarios/flujo1/
eipdp.dirflujo2=C:/flujos/cuestionarios/flujo2/
eipdp.dirflujo3=C:/flujos/cuestionarios/flujo3/
eipdp.schema=flujos

notificacion.dirflujo1=C:/flujos/notificaciones/flujo1/
notificacion.dirflujo2=C:/flujos/notificaciones/flujo2/
notificacion.dirflujo3=C:/flujos/notificaciones/flujo3/

manuales.ruta=C:/flujos/Manuales/
eipdp.manual=C:/flujos/Manuales/

security.oauth2.resource.filter-order=3 